@Test
public void handleCardIOResponse_doesNotSetCardNumberIfCardNumberNotRequired() 
{
  mCardForm.cardRequired(false)
      .expirationRequired(true)
      .cvvRequired(true)
      .cardholderName(CardForm.FIELD_REQUIRED)
      .postalCodeRequired(true)
      .mobileNumberRequired(true)
      .mobileNumberExplanation("Make sure SMS is supported")
      .setup(mActivity);
  Intent intent = new Intent()
      .putExtra(CardIOActivity.EXTRA_SCAN_RESULT, new CreditCard(VISA, 0, 0, "", "", ""));
  mCardForm.handleCardIOResponse(Activity.RESULT_OK, intent);
  assertEquals("", ((EditText) mActivity.findViewById(R.id.bt_card_form_card_number)).getText().toString());
}